<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Button</title>
    <!--Styles-->
    <link rel="stylesheet" href="CSS/reset/main.css">
    <link rel="stylesheet" href="CSS/styles/style.css">
    <!--On Load Scripts-->
    <script src="JS/lib/Meskik-Prog-MS-DarkMode.js"></script>
</head>

<body class="body" onload="darkModeMS()">
    <!--Dark Mode Btn-->
    <div class="darkBtn" onclick="darkModeBtnMS()">
        <img class="toggle" src="AV/icons/darkModIcon.png">
        <span class="frame"></span>
    </div>
    <!--Main Content-->
    <main class="main">
        
    </main>

    <!--Scripts-->
    <script src="JS/scripts/main.js"></script>
</body>

</html>